NODE_ENV=development
PORT=8080
RPC_URL=
PRIVATE_KEY=
FRONTEND_URL=http://localhost:3000
HOSTED_SERVER_URL=
VERIFIER_DID=did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs
GPT_API_KEY=